{
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "nuxt preview",
    "heroku-postbuild": "npm run build"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "@pinia/nuxt": "^0.1.8",
    "nuxt": "3.0.0-rc.4",
    "sass-loader": "^13.0.0"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "cottonjs": "^1.3.6",
    "device-detector-js": "^3.0.3",
    "gsap": "^3.10.4",
    "pinia": "^2.0.11",
    "sass": "^1.52.3"
  }
}
